
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Note there is no responsive meta tag here -->

  <link rel="icon" href="favicon.ico">

  <title>Euler Framework Dashboard</title>

  <link rel="stylesheet" href="resources/css/lib/bootstrap.min.css">
  <link rel="stylesheet" href="resources/css/custom/non-responsive.css">
  <link rel="stylesheet" href="resources/css/custom/global.css">
  <link rel="stylesheet" href="resources/css/custom/navbar.css">
  <link rel="stylesheet" href="resources/css/custom/userinfo.css">
  <!--<link rel="stylesheet" href="resources/css/custom/sticky-footer.css">-->
  <link rel="stylesheet" href="resources/css/custom/dashboard.css">
  <link rel="stylesheet" href="resources/css/icon.css">
</head>

<body>

<!-- Fixed navbar -->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container-fluid">
    <a id="brand" class="navbar-brand " href="/">
      <span class="eulerproject-160-40-fff"></span>
    </a>
    <div id="navbar" class="navbar-collapse collapse">
      <div class="euler-userinfo euler-display-sm euler-hidden-xs euler-display-signed">
        <div class="btn-group ">
          <button type="button" class="dropdown-toggle euler-btn-user-menu" data-toggle="dropdown">
            <span class="euler-btn-user-menu-name">cFrost</span> <span class="caret euler-btn-user-menu-caret"></span>
          </button>
          <ul class="dropdown-menu euler-userinfo-menu" role="menu">
            <li><a href="#">Profile</a></li>
            <li><a href="#">Setting</a></li>
            <li class="divider"></li>
            <li><a href="javascript:void(0)" onclick="signout()">Sign out</a></li>
          </ul>
        </div>
      </div>
      <div class="euler-userinfo euler-display-sm euler-hidden-xs euler-display-unsigned">
        <div class="euler-btn-group euler-btn-sign-group">
          <span>
            <button type="button" class="btn btn-success euler-btn-sign" onclick="signin()">Sign in</button>
          </span><span>
            <button type="button" class="btn btn-default euler-btn-sign">Sign up</button>
          </span>
        </div>
      </div>
    </div><!--/.nav-collapse -->
  </div>
</nav>

<div class="container-fluid">
  <div class="row">
    <div class="col-sm-3 col-md-2 col-xs-3 sidebar">
      <ul class="nav nav-sidebar">
        <li class="active"><a href="#">Overview</a></li>
        <li><a href="#">Reports</a></li>
        <li><a href="#">Analytics</a></li>
        <li><a href="#">Export</a></li>
      </ul>
      <ul class="nav nav-sidebar">
        <li><a href="">Nav item</a></li>
        <li><a href="">Nav item again</a></li>
        <li><a href="">One more nav</a></li>
        <li><a href="">Another nav item</a></li>
        <li><a href="">More navigation</a></li>
      </ul>
      <ul class="nav nav-sidebar">
        <li><a href="">Nav item again</a></li>
        <li><a href="">One more nav</a></li>
        <li><a href="">Another nav item</a></li>
      </ul>
    </div>
    <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 col-xs-9 col-xs-offset-3 main">
      <h1 class="page-header">Dashboard</h1>

      <div class="row placeholders">
        <div class="col-xs-6 col-sm-3 placeholder">
          <img data-src="holder.js/200x200?theme=sky&auto=yes" class="img-responsive" alt="Generic placeholder thumbnail">
          <h4>Label</h4>
          <span class="text-muted">Something else</span>
        </div>
        <div class="col-xs-6 col-sm-3 placeholder">
          <img data-src="holder.js/200x200?theme=vine&auto=yes" class="img-responsive" alt="Generic placeholder thumbnail">
          <h4>Label</h4>
          <span class="text-muted">Something else</span>
        </div>
        <div class="col-xs-6 col-sm-3 placeholder">
          <img data-src="holder.js/200x200?theme=sky&auto=yes" class="img-responsive" alt="Generic placeholder thumbnail">
          <h4>Label</h4>
          <span class="text-muted">Something else</span>
        </div>
        <div class="col-xs-6 col-sm-3 placeholder">
          <img data-src="holder.js/200x200?theme=vine&auto=yes" class="img-responsive" alt="Generic placeholder thumbnail">
          <h4>Label</h4>
          <span class="text-muted">Something else</span>
        </div>
      </div>

      <h2 class="sub-header">Section title</h2>
      <div class="table-responsive">
        <table class="table table-striped">
          <thead>
          <tr>
            <th>#</th>
            <th>Header</th>
            <th>Header</th>
            <th>Header</th>
            <th>Header</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td>1,001</td>
            <td>Lorem</td>
            <td>ipsum</td>
            <td>dolor</td>
            <td>sit</td>
          </tr>
          <tr>
            <td>1,002</td>
            <td>amet</td>
            <td>consectetur</td>
            <td>adipiscing</td>
            <td>elit</td>
          </tr>
          <tr>
            <td>1,003</td>
            <td>Integer</td>
            <td>nec</td>
            <td>odio</td>
            <td>Praesent</td>
          </tr>
          <tr>
            <td>1,003</td>
            <td>libero</td>
            <td>Sed</td>
            <td>cursus</td>
            <td>ante</td>
          </tr>
          <tr>
            <td>1,004</td>
            <td>dapibus</td>
            <td>diam</td>
            <td>Sed</td>
            <td>nisi</td>
          </tr>
          <tr>
            <td>1,005</td>
            <td>Nulla</td>
            <td>quis</td>
            <td>sem</td>
            <td>at</td>
          </tr>
          <tr>
            <td>1,006</td>
            <td>nibh</td>
            <td>elementum</td>
            <td>imperdiet</td>
            <td>Duis</td>
          </tr>
          <tr>
            <td>1,007</td>
            <td>sagittis</td>
            <td>ipsum</td>
            <td>Praesent</td>
            <td>mauris</td>
          </tr>
          <tr>
            <td>1,008</td>
            <td>Fusce</td>
            <td>nec</td>
            <td>tellus</td>
            <td>sed</td>
          </tr>
          <tr>
            <td>1,009</td>
            <td>augue</td>
            <td>semper</td>
            <td>porta</td>
            <td>Mauris</td>
          </tr>
          <tr>
            <td>1,010</td>
            <td>massa</td>
            <td>Vestibulum</td>
            <td>lacinia</td>
            <td>arcu</td>
          </tr>
          <tr>
            <td>1,011</td>
            <td>eget</td>
            <td>nulla</td>
            <td>Class</td>
            <td>aptent</td>
          </tr>
          <tr>
            <td>1,012</td>
            <td>taciti</td>
            <td>sociosqu</td>
            <td>ad</td>
            <td>litora</td>
          </tr>
          <tr>
            <td>1,013</td>
            <td>torquent</td>
            <td>per</td>
            <td>conubia</td>
            <td>nostra</td>
          </tr>
          <tr>
            <td>1,014</td>
            <td>per</td>
            <td>inceptos</td>
            <td>himenaeos</td>
            <td>Curabitur</td>
          </tr>
          <tr>
            <td>1,015</td>
            <td>sodales</td>
            <td>ligula</td>
            <td>in</td>
            <td>libero</td>
          </tr>
          </tbody>
        </table>
      </div>

      <footer>
        <hr>
        <div id="footer-copyright">&copy;2016&nbsp;Euler Project&nbsp;<a id="icp" href="http://www.miitbeian.gov.cn" target="_Blank">粤ICP备15054669号</a></div>
      </footer>

    </div>
  </div>
</div>

<script src="resources/js/lib/jquery-1.12.4.min.js"></script>
<script src="resources/js/lib/bootstrap.min.js"></script>
<script src="resources/js/lib/holder.min.js"></script>

<script>

  $(function() {
    signout();
  });

  function signin() {
    //return;
    $(".euler-display-signed").removeClass("euler-hidden");
    $(".euler-display-unsigned").addClass("euler-hidden");
  }

  function signout() {
    $(".euler-display-signed").addClass("euler-hidden");
    $(".euler-display-unsigned").removeClass("euler-hidden");
  }
</script>
</body>
</html>
